\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{autogoal.grammar} \PYG{k+kn}{import} \PYG{n}{ContinuousValue}\PYG{p}{,} \PYG{n}{CategoricalValue}\PYG{p}{,} \PYG{n}{DiscreteValue}

\PYG{k}{class} \PYG{n+nc}{MySeachSpace}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{a}\PYG{p}{:} \PYG{n}{DiscreteValue}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{),}
        \PYG{n}{b}\PYG{p}{:} \PYG{n}{ContinuousValue}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),}
        \PYG{n}{c}\PYG{p}{:} \PYG{n}{CategoricalValue}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SearchSpace\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Domain\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{)}
        \PYG{k}{if} \PYG{n}{b} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Invalid hyperparams\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}
\end{Verbatim}
