\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{search\PYGZus{}space} \PYG{k+kn}{import} \PYG{n}{Domain}

\PYG{k}{class} \PYG{n+nc}{MySeachSpace}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{](}\PYG{n+nb}{min} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nb}{max} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{),}
        \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{|} \PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)),}
        \PYG{n}{c}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{](}\PYG{n}{options} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}SearchSpace\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Domain\PYGZdq{}}\PYG{p}{])}
    \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}

\PYG{n}{MySeachSpaceDomain} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n}{MySeachSpace}\PYG{p}{]()}
\PYG{n}{my\PYGZus{}seach\PYGZus{}space\PYGZus{}instance}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{MySeachSpaceDomain}\PYG{o}{.}\PYG{n}{get\PYGZus{}sample}\PYG{p}{()}
\end{Verbatim}
