\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MySeachSpace}\PYG{p}{:}
    \PYG{n}{ADomain} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{](}\PYG{n+nb}{min} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nb}{max} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{|} \PYG{p}{(}
            \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}}  \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{p}{),}
        \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{][}\PYG{n}{ADomain}\PYG{p}{][}\PYG{n}{ADomain}\PYG{p}{]} \PYG{o}{|} \PYG{p}{(}
            \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{ADomain}\PYG{p}{:} \PYG{p}{(}
                \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{y}
            \PYG{p}{)}
        \PYG{p}{)}
    \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}

\end{Verbatim}
