\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{search\PYGZus{}space} \PYG{k+kn}{import} \PYG{n}{FunctionalConstraint}

\PYG{k}{class} \PYG{n+nc}{MySeachSpace}\PYG{p}{:}
    \PYG{n}{ADomain} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{](}\PYG{n+nb}{max} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,}
        \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]} \PYG{o}{|} \PYG{p}{(}
            \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{ADomain}\PYG{p}{:} \PYG{p}{(}\PYG{n}{IsEven}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{|} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{10} \PYG{p}{)}
        \PYG{p}{),}
        \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float} \PYG{n}{Domain}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]} \PYG{o}{|} \PYG{p}{(}
            \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{ADomain}\PYG{p}{:} \PYG{p}{(}\PYG{n}{IsEven}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)}
        \PYG{p}{)}
    \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}

\end{Verbatim}
