\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Node}\PYG{p}{:}
\PYG{n}{RightDomain} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n}{Optional}\PYG{p}{[}\PYG{n}{Self}\PYG{p}{]]()}
\PYG{n}{LeftDomain} \PYG{o}{=} \PYG{n}{Domain}\PYG{p}{[}\PYG{n}{Optional}\PYG{p}{[}\PYG{n}{Self}\PYG{p}{]]()} \PYG{o}{|} \PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{LeftDomain} \PYG{o}{==} \PYG{k+kc}{None}
\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{right}\PYG{p}{:} \PYG{n}{Self} \PYG{o}{=} \PYG{n}{RightDomain}\PYG{p}{,}
    \PYG{n}{left}\PYG{p}{:} \PYG{n}{Self} \PYG{o}{=} \PYG{n}{LeftDomain}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n}{right}\PYG{p}{,} \PYG{n}{left}
\end{Verbatim}
