\contentsline {listing}{\numberline {1}{\ignorespaces Espacio de las rectas\relax }}{IX}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Espacio de los puntos acotados por las rectas y = x - 10 y y = x + 10\relax }}{X}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Sklearn LogisticRegression\relax }}{X}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Espacio de parejas de enteros primos relativos\relax }}{XI}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Espacio de grafos, modelados por matriz de adyacencia\relax }}{XI}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Espacio de grafos, modelados orientados a objeto\relax }}{XII}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces La mochila\relax }}{XIII}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces N Colores\relax }}{XIV}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces AutoML,Modelo Semi Supervizado\relax }}{XV}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Generando un número entero\relax }}{18}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Generando un número entero con restricciones\relax }}{18}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Clase decorada para describir un espacio de búsqueda\relax }}{19}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Clase decorada con la sintaxis de AutoGOAL\relax }}{20}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Clase que describe un espacio sencible del contexto\relax }}{20}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Clase que describe un espacio de búsqueda compuesto por listas de distintas dimensiones \relax }}{22}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces Espacio de búsqueda con restricciones imperativas\relax }}{23}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Espacio de busqueda con restricciones condicionales\relax }}{24}{listing.17}%
